# backend

./: .gitignore  pom.xml  sncf
src/main/java/org/example/: Main.java
src/main/java/org/example/component/: M50592Assembler.java  MrAssembler.java  SamAssembler.java  SamTrainAssembler.java  TrainAssembler.java  UtilisateurAssembler.java  Utils.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: M_50592Controller.java  SamController.java  SamTrainController.java  TrainController.java  TypeMrController.java  UtilisateurController.java
src/main/java/org/example/exception/: ResourceNotFoundException.java
src/main/java/org/example/model/: BE_R1.java  BE_R2.java  BL_R1.java  BL_R2.java  Environnement.java  EnvloppeData.java  M_50592.java  Meteo.java  Mr.java  NbOccultations.java  Result.java  Sam.java  Train.java  Utilisateur.java
src/main/java/org/example/repository/: M_50592Repository.java  MrRepository.java  ResultRepository.java  SamRepository.java  TrainRepository.java  UtilisateurRepository.java
src/main/java/org/example/service/: M_50592Service.java  MrService.java  ResultService.java  SamService.java  TrainService.java  UtilisateurService.java
src/main/resources/: application.properties  logback.xml
src/test/: SncfApplicationTests.java
src/test/java/org/example/controller/: SamControllerTest.java
