;             
CREATE USER IF NOT EXISTS "SA" PASSWORD '' ADMIN;             
CREATE SEQUENCE "PUBLIC"."HIBERNATE_SEQUENCE" START WITH 3;   
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_4398F313_DFC5_4244_89A8_845E2C693909" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_2245A0D2_75DC_4ED1_9B73_C5CE888EB15D" START WITH 3 BELONGS_TO_TABLE;
CREATE MEMORY TABLE "PUBLIC"."M50592"(
    "ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_2245A0D2_75DC_4ED1_9B73_C5CE888EB15D" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_2245A0D2_75DC_4ED1_9B73_C5CE888EB15D",
    "DATE_FICHIER" DATE,
    "COMPTEUR_ESSIEUX_ENTREE" INTEGER,
    "COMPTEUR_ESSIEUX_SORTIE" INTEGER,
    "SENS" VARCHAR,
    "VILLE_ARRIVEE" VARCHAR(255),
    "VILLE_DEPART" VARCHAR(255),
    "FILE_NAME" VARCHAR,
    "HEURE_FICHIER" TIME,
    "TRAIN_ID" BIGINT
);         
ALTER TABLE "PUBLIC"."M50592" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_8" PRIMARY KEY("ID");       
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.M50592;  
INSERT INTO "PUBLIC"."M50592" VALUES
(1, NULL, 130, 130, 'EV1 -Paris vers SV1 - Chevilly', 'Chevilly', 'Paris', '50592-Name_yyyy.mm.dd_HHhMMmSSs.json', NULL, NULL),
(2, NULL, 130, 130, 'EV1 -Paris vers SV1 - Chevilly', 'Chevilly', 'Paris', '50592-Name_yyyy.mm.dd_HHhMMmSSs.json', NULL, NULL);        
CREATE MEMORY TABLE "PUBLIC"."SAM005"(
    "ID" BIGINT NOT NULL,
    "NB_ESSIEUX" INTEGER,
    "FILE_NAME" VARCHAR,
    "VITESSE1_7" DOUBLE,
    "VITESSE2_8" DOUBLE,
    "VITESSE_MOY" DOUBLE,
    "TRAIN_ID" BIGINT
);              
ALTER TABLE "PUBLIC"."SAM005" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_9" PRIMARY KEY("ID");       
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.SAM005;  
INSERT INTO "PUBLIC"."SAM005" VALUES
(1, 30, '50592-Name_yyyy.mm.dd_HHhMMmSSs.json', 1.3, 1.2, 1.3, NULL),
(2, 32, '50592-Name_yyyy.mm.dd_HHhMMmSSs.json', 139.3, 139.2, 139.3, NULL);      
CREATE MEMORY TABLE "PUBLIC"."SAM_NB_OCCULTATIONS"(
    "SAM_ID" BIGINT NOT NULL,
    "NB_OCCULTATIONS" INTEGER
);         
-- 16 +/- SELECT COUNT(*) FROM PUBLIC.SAM_NB_OCCULTATIONS;    
INSERT INTO "PUBLIC"."SAM_NB_OCCULTATIONS" VALUES
(1, 32),
(1, 32),
(1, 32),
(1, 32),
(1, 32),
(1, 32),
(1, 32),
(1, 32),
(2, 32),
(2, 32),
(2, 32),
(2, 32),
(2, 64),
(2, 46),
(2, 60),
(2, 32);             
CREATE MEMORY TABLE "PUBLIC"."TRAIN"(
    "ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_4398F313_DFC5_4244_89A8_845E2C693909" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_4398F313_DFC5_4244_89A8_845E2C693909",
    "NB_ESSIEUX" INTEGER,
    "VILLE_ARRIVEE" VARCHAR(255),
    "VILLE_DEPART" VARCHAR(255),
    "M_50592_ID" BIGINT,
    "SAM_ID" BIGINT
);           
ALTER TABLE "PUBLIC"."TRAIN" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("ID");        
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.TRAIN;   
ALTER TABLE "PUBLIC"."M50592" ADD CONSTRAINT "PUBLIC"."FKGYBS13105XQGTD9QN74J8J4V" FOREIGN KEY("TRAIN_ID") REFERENCES "PUBLIC"."TRAIN"("ID") NOCHECK;         
ALTER TABLE "PUBLIC"."TRAIN" ADD CONSTRAINT "PUBLIC"."FKLCY5APOXAV6L2AQ7X21EG2UU" FOREIGN KEY("SAM_ID") REFERENCES "PUBLIC"."SAM005"("ID") NOCHECK;           
ALTER TABLE "PUBLIC"."TRAIN" ADD CONSTRAINT "PUBLIC"."FKI3LVT19F0F8RDTWH31NL4HO4S" FOREIGN KEY("M_50592_ID") REFERENCES "PUBLIC"."M50592"("ID") NOCHECK;      
ALTER TABLE "PUBLIC"."SAM_NB_OCCULTATIONS" ADD CONSTRAINT "PUBLIC"."FKP450EUXPC6DLTIDGDLPGQ7UJV" FOREIGN KEY("SAM_ID") REFERENCES "PUBLIC"."SAM005"("ID") NOCHECK;            
ALTER TABLE "PUBLIC"."SAM005" ADD CONSTRAINT "PUBLIC"."FKC9HC4SYQ67V4M8918F50J32FK" FOREIGN KEY("TRAIN_ID") REFERENCES "PUBLIC"."TRAIN"("ID") NOCHECK;        
