spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
server.port=8080
camel.springboot.main-run-controller=true
spring.datasource.name=sncf
spring.datasource.url=jdbc:mysql://localhost:3306/sncf
spring.datasource.username=root
spring.datasource.password=sncf
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


input.folder.path=C:/Users/Nada Zerarga/Documents/input
output.folder.path=C:/Users/Nada Zerarga/Documents/output



